{
    "name": "spryker/cakephp-statemachine",
    "description": "CakePHP StateMachine Plugin",
    "type": "cakephp-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "Spryker Systems GmbH",
            "homepage": "https://spryker.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "cakephp/cakephp": "5.x-dev",
        "dereuromark/cakephp-dto": "dev-cake5",
        "phpdocumentor/graphviz": "^2.0.0"
    },
    "require-dev": {
        "dereuromark/cakephp-ide-helper": "dev-cake5",
        "dereuromark/cakephp-tools": "dev-cake5",
        "cakephp/bake": "3.x-dev",
        "cakephp/migrations": "4.x-dev",
        "phpunit/phpunit": "^9.5.16",
        "spryker/code-sniffer": "@stable",
        "phpstan/phpstan": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "StateMachine\\": "src/",
            "StateMachine\\Test\\Fixture\\": "tests/Fixture/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StateMachine\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/",
            "TestApp\\": "tests/test_app/src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --log-junit tmp/coverage/unitreport.xml --coverage-html tmp/coverage --coverage-clover tmp/coverage/coverage.xml",
        "lowest": "validate-prefer-lowest",
        "lowest-setup": "composer update --prefer-lowest --prefer-stable --prefer-dist --no-interaction && cp composer.json composer.backup && composer require --dev dereuromark/composer-prefer-lowest && mv composer.backup composer.json",
        "stan": "vendor/bin/phpstan analyse",
        "stan-tests": "vendor/bin/phpstan analyse -c tests/phpstan.neon",
        "cs-check": "vendor/bin/phpcs",
        "cs-fix": "vendor/bin/phpcbf"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev"
}
