{
    "name": "spryker/cakephp-statemachine",
    "description": "CakePHP StateMachine Plugin",
    "type": "cakephp-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "Spryker Systems GmbH",
            "homepage": "https://spryker.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "cakephp/cakephp": "^4.2",
        "dereuromark/cakephp-dto": "^1.2",
        "dereuromark/cakephp-tools": "^2.0",
        "phpdocumentor/graphviz": "^2.0.0"
    },
    "require-dev": {
        "dereuromark/cakephp-ide-helper": "^1.0",
        "cakephp/migrations": "^3.0",
        "phpunit/phpunit": "^9.5",
        "spryker/code-sniffer": "@stable",
        "phpstan/phpstan": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "StateMachine\\": "src/",
            "StateMachine\\Test\\Fixture\\": "tests/Fixture/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StateMachine\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/",
            "App\\": "tests/test_app/src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --log-junit tmp/coverage/unitreport.xml --coverage-html tmp/coverage --coverage-clover tmp/coverage/coverage.xml",
        "lowest": "validate-prefer-lowest",
        "lowest-setup": "composer update --prefer-lowest --prefer-stable --prefer-dist --no-interaction && cp composer.json composer.backup && composer require --dev dereuromark/composer-prefer-lowest && mv composer.backup composer.json",
        "stan": "vendor/bin/phpstan analyse",
        "stan-tests": "vendor/bin/phpstan analyse -c tests/phpstan.neon",
        "cs-check": "vendor/bin/phpcs --colors --ignore=/config/Migrations/,/src/Dto/",
        "cs-fix": "vendor/bin/phpcbf --colors --ignore=/config/Migrations/,/src/Dto/"
    }
}
